{
  "name": "mcas-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "idb": "^8.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^26.2.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vercel/node": "^5.9.9",
    "@vitejs/plugin-react": "^5.0.2",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3"
  }
}
